* {
	box-sizing: border-box;
}
body {
	font-size: 140%;
	padding:1em;
}
button:hover {
	box-shadow:2px,2px black;
}
.themeClass {
	width:25%;
	margin: auto;
	display: block;
	text-align: center;
	border-radius: 0;
	background-color: lime;
	color: white;
  &:hover{
    background-color: red;
  }
}
#controls {
	text-align: center;
}
#display {
	padding:10px,4em;
	margin:auto;
}
#mainh {
	font-family: 'Teko', sans-serif, Arial;
	color:red;
	margin: auto;
	text-align: center;
	display: block;
	border-width: 7px 0 7px 0;
	border-color: red;
	border-style: solid;
	width:45%;
}
#maph {
	margin: auto;
	text-align: center;
	display: block;
}
#Important {
	font-size:58%;
	display: block;
	background-color: grey;
	margin-top: 5em;
	width: 50%;
	border-radius: 5px;
	border: 1px solid black;
	margin: auto;
	color: white;
	padding: 1em;
	text-align: center;
}
#button {
	margin: auto;
	display: block;
	text-align: center;
	border-radius: 0;
	background-color: green;
	color: white;
	width:50%;
  &:hover {
    margin: auto;
    display: block;
    text-align: center;
    border-radius: 1;
    background-color: red;
    color: white;
    width:50%;
  }
}
img {
	margin: auto;
	min-width: 10em;
	max-width: 30em;
	display: block;
}
#links {
	background-color: black;
	color: white;
	margin: 0;
	padding: 0 1em 0 1em;
	text-align: center;
	width: 100%;
	max-height:25vh;
}
#links a{
	font-size:2em;
	padding:40px;
	width:80px;
	height:80px;
	margin:auto;
	color: white;
	border-radius: 50%;
}
#links a:hover{
	opacity: .7;
}
#links h1 {
	margin: auto;
	font-weight: bold;
}